<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lO2-lB-3o8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="nXY-Zu-Ipj">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="pqC-Jb-LWh" customClass="LoginViewController" customModule="InkChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="560-4I-HbZ"/>
                        <viewControllerLayoutGuide type="bottom" id="n9F-40-9lp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="91p-1d-qE6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="qa8-aK-ocW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFY-Wo-kwv">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="wgU-YR-Jns">
                                        <rect key="frame" x="67.5" y="180.5" width="240" height="226"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="GY6-mQ-ccR">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="56"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="t6d-6B-GwM">
                                                <rect key="frame" x="0.0" y="136" width="240" height="90"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2fl-1K-4SU" customClass="AnimatableTextField" customModule="IBAnimatable">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="stG-CK-xZ7"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="_borderSides" value="Bottom"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="username"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="    password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="14s-op-t31" customClass="AnimatableTextField" customModule="IBAnimatable">
                                                        <rect key="frame" x="0.0" y="55" width="240" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="uoe-pB-pvM"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="_borderSides" value="Bottom"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="password"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="lMT-4e-Oqo"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eqf-YZ-szl">
                                        <rect key="frame" x="67.5" y="527" width="240" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khA-eu-lyT" customClass="AnimatableButton" customModule="IBAnimatable">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="35"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="B2t-X7-frQ"/>
                                                </constraints>
                                                <state key="normal" title="Log in"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="login:" destination="pqC-Jb-LWh" eventType="touchUpInside" id="KNx-W1-Xkd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIw-lS-ohT" customClass="AnimatableButton" customModule="IBAnimatable">
                                                <rect key="frame" x="0.0" y="45" width="240" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="TnX-pv-hKt"/>
                                                </constraints>
                                                <state key="normal" title="Sign up"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="CVY-MT-rTs" kind="show" id="mpC-3g-8Bs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eqf-YZ-szl" secondAttribute="bottom" constant="60" id="1iC-AA-ss8"/>
                                    <constraint firstItem="eqf-YZ-szl" firstAttribute="centerX" secondItem="nFY-Wo-kwv" secondAttribute="centerX" id="30F-qV-TSq"/>
                                    <constraint firstItem="wgU-YR-Jns" firstAttribute="centerX" secondItem="nFY-Wo-kwv" secondAttribute="centerX" id="Td4-K9-GPG"/>
                                    <constraint firstItem="wgU-YR-Jns" firstAttribute="centerY" secondItem="nFY-Wo-kwv" secondAttribute="centerY" constant="-40" id="Wes-Sz-dsf"/>
                                    <constraint firstItem="eqf-YZ-szl" firstAttribute="width" secondItem="wgU-YR-Jns" secondAttribute="width" id="vx4-Ot-osQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qa8-aK-ocW" firstAttribute="height" secondItem="91p-1d-qE6" secondAttribute="height" id="0xh-Zr-HmX"/>
                            <constraint firstItem="nFY-Wo-kwv" firstAttribute="width" secondItem="qa8-aK-ocW" secondAttribute="width" id="CJC-Fh-UWs"/>
                            <constraint firstItem="nFY-Wo-kwv" firstAttribute="centerY" secondItem="qa8-aK-ocW" secondAttribute="centerY" id="G9g-Pk-nhd"/>
                            <constraint firstItem="qa8-aK-ocW" firstAttribute="centerX" secondItem="91p-1d-qE6" secondAttribute="centerX" id="IWj-9l-URW"/>
                            <constraint firstItem="qa8-aK-ocW" firstAttribute="centerY" secondItem="91p-1d-qE6" secondAttribute="centerY" id="Ypt-g4-QXu"/>
                            <constraint firstItem="nFY-Wo-kwv" firstAttribute="centerX" secondItem="qa8-aK-ocW" secondAttribute="centerX" id="hWT-qp-0Kh"/>
                            <constraint firstItem="nFY-Wo-kwv" firstAttribute="height" secondItem="qa8-aK-ocW" secondAttribute="height" id="m71-kC-Gb1"/>
                            <constraint firstItem="qa8-aK-ocW" firstAttribute="width" secondItem="91p-1d-qE6" secondAttribute="width" id="vpU-1H-lgw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3fH-5s-TPt"/>
                    <connections>
                        <outlet property="passwordTextField" destination="14s-op-t31" id="Tph-Ng-wPR"/>
                        <outlet property="usernameTextField" destination="2fl-1K-4SU" id="WBE-k9-VjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSd-2N-6qb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="208.24587706146929"/>
        </scene>
        <!--Style-->
        <scene sceneID="nMp-sC-v94">
            <objects>
                <viewController storyboardIdentifier="StyleViewController" id="vCd-WW-cza" customClass="StyleViewController" customModule="InkChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XgP-o3-hkB"/>
                        <viewControllerLayoutGuide type="bottom" id="lsb-zm-Ckn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jRb-wW-dmm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Xv2-Jf-GDE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZ1-rn-JIV">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKY-Iu-8Xh">
                                        <rect key="frame" x="20" y="0.0" width="335" height="572"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rg4-h6-0cr">
                                                <rect key="frame" x="0.0" y="136" width="335" height="300"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="7H3-4U-Za3"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yLp-mP-KN2">
                                                    <size key="itemSize" width="50" height="35"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StyleCollectionViewCell" id="1e4-Jc-gT3" customClass="StyleCollectionViewCell" customModule="InkChat" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="35"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agp-TE-E6b" customClass="AnimatableLabel" customModule="IBAnimatable">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="1jJ-Ob-3tw"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="17.5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="Agp-TE-E6b" firstAttribute="top" secondItem="1e4-Jc-gT3" secondAttribute="top" id="1P2-Xp-pFR"/>
                                                            <constraint firstAttribute="trailing" secondItem="Agp-TE-E6b" secondAttribute="trailing" id="3nd-Rr-P0s"/>
                                                            <constraint firstAttribute="bottom" secondItem="Agp-TE-E6b" secondAttribute="bottom" id="Qan-bd-pWr"/>
                                                            <constraint firstItem="Agp-TE-E6b" firstAttribute="leading" secondItem="1e4-Jc-gT3" secondAttribute="leading" id="g7t-2T-WlA"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="styleLabel" destination="Agp-TE-E6b" id="uxT-pV-AMG"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Rg4-h6-0cr" firstAttribute="centerX" secondItem="vKY-Iu-8Xh" secondAttribute="centerX" id="KbL-Cs-QvI"/>
                                            <constraint firstItem="Rg4-h6-0cr" firstAttribute="width" secondItem="vKY-Iu-8Xh" secondAttribute="width" id="yL7-yT-5XD"/>
                                            <constraint firstItem="Rg4-h6-0cr" firstAttribute="centerY" secondItem="vKY-Iu-8Xh" secondAttribute="centerY" id="ztf-df-QHc"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVH-Q4-j99" customClass="AnimatableButton" customModule="IBAnimatable">
                                        <rect key="frame" x="67.5" y="572" width="240" height="35"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="8oI-yI-v2S"/>
                                            <constraint firstAttribute="height" constant="35" id="AQW-nD-jCY"/>
                                        </constraints>
                                        <state key="normal" title="Next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="7ab-wi-1nv" kind="show" id="nZK-kc-Bgc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="vKY-Iu-8Xh" firstAttribute="top" secondItem="VZ1-rn-JIV" secondAttribute="top" id="4Gy-Qn-NCy"/>
                                    <constraint firstAttribute="trailing" secondItem="vKY-Iu-8Xh" secondAttribute="trailing" constant="20" id="68i-Tm-n98"/>
                                    <constraint firstAttribute="bottom" secondItem="nVH-Q4-j99" secondAttribute="bottom" constant="60" id="76m-DF-BC3"/>
                                    <constraint firstItem="nVH-Q4-j99" firstAttribute="centerX" secondItem="VZ1-rn-JIV" secondAttribute="centerX" id="A3e-DT-01e"/>
                                    <constraint firstItem="vKY-Iu-8Xh" firstAttribute="leading" secondItem="VZ1-rn-JIV" secondAttribute="leading" constant="20" id="esM-LI-Kai"/>
                                    <constraint firstItem="nVH-Q4-j99" firstAttribute="top" secondItem="vKY-Iu-8Xh" secondAttribute="bottom" id="kLe-pu-UOK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VZ1-rn-JIV" firstAttribute="width" secondItem="Xv2-Jf-GDE" secondAttribute="width" id="5Pg-4A-TnV"/>
                            <constraint firstItem="Xv2-Jf-GDE" firstAttribute="centerY" secondItem="jRb-wW-dmm" secondAttribute="centerY" id="87x-sL-6Ya"/>
                            <constraint firstItem="VZ1-rn-JIV" firstAttribute="centerX" secondItem="Xv2-Jf-GDE" secondAttribute="centerX" id="Djq-od-xrr"/>
                            <constraint firstItem="Xv2-Jf-GDE" firstAttribute="width" secondItem="jRb-wW-dmm" secondAttribute="width" id="Ldf-3r-N6R"/>
                            <constraint firstItem="Xv2-Jf-GDE" firstAttribute="centerX" secondItem="jRb-wW-dmm" secondAttribute="centerX" id="NMK-qr-4jH"/>
                            <constraint firstItem="VZ1-rn-JIV" firstAttribute="height" secondItem="Xv2-Jf-GDE" secondAttribute="height" id="WeV-Sx-l43"/>
                            <constraint firstItem="VZ1-rn-JIV" firstAttribute="centerY" secondItem="Xv2-Jf-GDE" secondAttribute="centerY" id="j9g-Jt-WRb"/>
                            <constraint firstItem="Xv2-Jf-GDE" firstAttribute="height" secondItem="jRb-wW-dmm" secondAttribute="height" id="vfx-bA-uI4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Style" id="DeK-9b-zCo"/>
                    <connections>
                        <outlet property="collectionView" destination="Rg4-h6-0cr" id="ewx-jx-gYr"/>
                        <outlet property="flowLayout" destination="yLp-mP-KN2" id="lfy-aE-Hnz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmu-U0-bX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="207"/>
        </scene>
        <!--Price-->
        <scene sceneID="9Uv-Xg-2Ft">
            <objects>
                <viewController id="7ab-wi-1nv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OIu-kA-e8F"/>
                        <viewControllerLayoutGuide type="bottom" id="PfN-qQ-Hkk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UcL-0z-Dzk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="8ZW-8v-LFm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3K-iC-kbs">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drs-XZ-RiO">
                                        <rect key="frame" x="20" y="0.0" width="335" height="572"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500RMB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5a3-kq-l8b">
                                                <rect key="frame" x="0.0" y="297" width="67" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5000RMB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVv-He-MNa">
                                                <rect key="frame" x="257.5" y="297" width="77.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="800RMB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euZ-y7-wrX">
                                                <rect key="frame" x="112" y="250" width="68" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="iib-ce-iPr">
                                                <rect key="frame" x="28" y="271" width="279" height="31"/>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="iib-ce-iPr" firstAttribute="leading" secondItem="drs-XZ-RiO" secondAttribute="leading" constant="30" id="5KI-gQ-9Xr"/>
                                            <constraint firstItem="5a3-kq-l8b" firstAttribute="leading" secondItem="drs-XZ-RiO" secondAttribute="leading" id="7ve-7A-rxD"/>
                                            <constraint firstItem="iib-ce-iPr" firstAttribute="centerX" secondItem="drs-XZ-RiO" secondAttribute="centerX" id="86N-9X-Ngl"/>
                                            <constraint firstItem="UVv-He-MNa" firstAttribute="top" secondItem="iib-ce-iPr" secondAttribute="bottom" constant="-4" id="DYB-98-IMc"/>
                                            <constraint firstItem="euZ-y7-wrX" firstAttribute="leading" secondItem="drs-XZ-RiO" secondAttribute="leading" constant="112" id="Iqx-BT-xDD"/>
                                            <constraint firstItem="iib-ce-iPr" firstAttribute="top" secondItem="euZ-y7-wrX" secondAttribute="bottom" constant="0.5" id="QIM-nc-7DW"/>
                                            <constraint firstItem="5a3-kq-l8b" firstAttribute="top" secondItem="iib-ce-iPr" secondAttribute="bottom" constant="-4" id="TMu-Fw-Hwc"/>
                                            <constraint firstItem="euZ-y7-wrX" firstAttribute="top" secondItem="drs-XZ-RiO" secondAttribute="top" constant="250" id="XMo-vU-qJf"/>
                                            <constraint firstItem="iib-ce-iPr" firstAttribute="centerY" secondItem="drs-XZ-RiO" secondAttribute="centerY" id="Y7F-nw-esk"/>
                                            <constraint firstAttribute="trailing" secondItem="UVv-He-MNa" secondAttribute="trailing" id="yAX-1r-xP9"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ol6-IF-Lzy" customClass="AnimatableButton" customModule="IBAnimatable">
                                        <rect key="frame" x="67.5" y="572" width="240" height="35"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="TGr-a6-1EW"/>
                                            <constraint firstAttribute="width" constant="240" id="a0v-oh-xzA"/>
                                        </constraints>
                                        <state key="normal" title="Finish"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="HRV-qC-M4T" kind="unwind" unwindAction="dismissCurrentViewController:" id="PhD-xE-ISe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="drs-XZ-RiO" secondAttribute="trailing" constant="20" id="2C6-nl-SXk"/>
                                    <constraint firstItem="Ol6-IF-Lzy" firstAttribute="top" secondItem="drs-XZ-RiO" secondAttribute="bottom" id="HSD-4s-7zt"/>
                                    <constraint firstItem="Ol6-IF-Lzy" firstAttribute="centerX" secondItem="v3K-iC-kbs" secondAttribute="centerX" id="ozl-gL-sZW"/>
                                    <constraint firstItem="drs-XZ-RiO" firstAttribute="leading" secondItem="v3K-iC-kbs" secondAttribute="leading" constant="20" id="paN-hi-PbK"/>
                                    <constraint firstItem="drs-XZ-RiO" firstAttribute="top" secondItem="v3K-iC-kbs" secondAttribute="top" id="qSK-Hu-eV8"/>
                                    <constraint firstAttribute="bottom" secondItem="Ol6-IF-Lzy" secondAttribute="bottom" constant="60" id="qgx-6p-ZwT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v3K-iC-kbs" firstAttribute="height" secondItem="8ZW-8v-LFm" secondAttribute="height" id="3xo-fh-RBc"/>
                            <constraint firstItem="8ZW-8v-LFm" firstAttribute="height" secondItem="UcL-0z-Dzk" secondAttribute="height" id="584-hh-4fu"/>
                            <constraint firstItem="v3K-iC-kbs" firstAttribute="centerX" secondItem="8ZW-8v-LFm" secondAttribute="centerX" id="NZm-TX-eGW"/>
                            <constraint firstItem="8ZW-8v-LFm" firstAttribute="width" secondItem="UcL-0z-Dzk" secondAttribute="width" id="SUA-Uq-sdJ"/>
                            <constraint firstItem="v3K-iC-kbs" firstAttribute="centerY" secondItem="8ZW-8v-LFm" secondAttribute="centerY" id="V1h-Nz-Dka"/>
                            <constraint firstItem="v3K-iC-kbs" firstAttribute="width" secondItem="8ZW-8v-LFm" secondAttribute="width" id="kGM-hH-cPP"/>
                            <constraint firstItem="8ZW-8v-LFm" firstAttribute="centerX" secondItem="UcL-0z-Dzk" secondAttribute="centerX" id="oAp-qq-RlT"/>
                            <constraint firstItem="8ZW-8v-LFm" firstAttribute="centerY" secondItem="UcL-0z-Dzk" secondAttribute="centerY" id="sZW-rg-Kmc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Price" id="qbq-8A-V9g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9b4-9Z-mvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HRV-qC-M4T" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3244" y="214"/>
        </scene>
        <!--About You-->
        <scene sceneID="J3U-4j-xgQ">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" title="About You" id="CVY-MT-rTs" customClass="SignUpViewController" customModule="InkChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GK8-eO-yLI"/>
                        <viewControllerLayoutGuide type="bottom" id="cFC-18-Swl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QOV-BU-70y">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="login_head" translatesAutoresizingMaskIntoConstraints="NO" id="1rN-Hh-nXP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="KjB-f8-tnW"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.81999999999999995" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPj-rt-2fT">
                                <rect key="frame" x="0.0" y="-0.5" width="375" height="135"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="head" translatesAutoresizingMaskIntoConstraints="NO" id="fNu-wf-obh" customClass="AnimatableImageView" customModule="IBAnimatable">
                                <rect key="frame" x="137.5" y="84.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fNu-wf-obh" secondAttribute="height" multiplier="1:1" id="DX1-Gb-Mp4"/>
                                    <constraint firstAttribute="height" constant="100" id="IcP-4H-loH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="small_camera" translatesAutoresizingMaskIntoConstraints="NO" id="D5X-VL-1fI" customClass="AnimatableImageView" customModule="IBAnimatable">
                                <rect key="frame" x="212.5" y="159.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="WvM-pb-JeO"/>
                                    <constraint firstAttribute="width" secondItem="D5X-VL-1fI" secondAttribute="height" multiplier="1:1" id="pfl-eG-Axp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kyP-XZ-8dI">
                                <rect key="frame" x="67.5" y="214.5" width="240" height="200"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P6A-Qb-dFJ" customClass="AnimatableTextField" customModule="IBAnimatable">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="FqF-O9-Gp5"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="_borderSides" value="Bottom"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="register_username"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="    password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G2h-XQ-deQ" customClass="AnimatableTextField" customModule="IBAnimatable">
                                        <rect key="frame" x="0.0" y="55" width="240" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="74e-1a-UGE"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="_borderSides" value="Bottom"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="register_password"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="    email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kfk-1v-pXt" customClass="AnimatableTextField" customModule="IBAnimatable">
                                        <rect key="frame" x="0.0" y="110" width="240" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ZeP-i1-8cU"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="_borderSides" value="Bottom"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="register_email"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="     city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfB-yC-eqn" customClass="AnimatableTextField" customModule="IBAnimatable">
                                        <rect key="frame" x="0.0" y="165" width="240" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="nUl-bg-AZm"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="_borderSides" value="Bottom"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="register_location"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnF-P1-6WN" customClass="AnimatableButton" customModule="IBAnimatable">
                                <rect key="frame" x="67.5" y="508" width="240" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="FcJ-hU-dey"/>
                                    <constraint firstAttribute="width" constant="240" id="tHv-ph-kEU"/>
                                </constraints>
                                <state key="normal" title="Sign up"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUp:" destination="CVY-MT-rTs" eventType="touchUpInside" id="aGG-p5-Aff"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kyP-XZ-8dI" firstAttribute="width" secondItem="WnF-P1-6WN" secondAttribute="width" id="3aR-1b-SSv"/>
                            <constraint firstItem="kyP-XZ-8dI" firstAttribute="top" secondItem="fNu-wf-obh" secondAttribute="bottom" priority="750" constant="30" id="6nq-ie-orp"/>
                            <constraint firstItem="1rN-Hh-nXP" firstAttribute="leading" secondItem="QOV-BU-70y" secondAttribute="leading" id="Egf-ZU-VLk"/>
                            <constraint firstItem="WnF-P1-6WN" firstAttribute="centerX" secondItem="QOV-BU-70y" secondAttribute="centerX" id="OKg-KJ-fUK"/>
                            <constraint firstItem="fNu-wf-obh" firstAttribute="centerX" secondItem="QOV-BU-70y" secondAttribute="centerX" id="VT1-Wd-EPq"/>
                            <constraint firstItem="PPj-rt-2fT" firstAttribute="centerX" secondItem="1rN-Hh-nXP" secondAttribute="centerX" id="Vwa-gS-Jru"/>
                            <constraint firstItem="PPj-rt-2fT" firstAttribute="height" secondItem="1rN-Hh-nXP" secondAttribute="height" id="YRN-1b-0ez"/>
                            <constraint firstItem="1rN-Hh-nXP" firstAttribute="top" secondItem="QOV-BU-70y" secondAttribute="top" id="evU-zy-lsd"/>
                            <constraint firstAttribute="trailing" secondItem="1rN-Hh-nXP" secondAttribute="trailing" id="hJb-WT-r0M"/>
                            <constraint firstItem="D5X-VL-1fI" firstAttribute="bottom" secondItem="fNu-wf-obh" secondAttribute="bottom" id="hku-eq-yCQ"/>
                            <constraint firstItem="PPj-rt-2fT" firstAttribute="width" secondItem="1rN-Hh-nXP" secondAttribute="width" id="lKR-iW-RTR"/>
                            <constraint firstItem="D5X-VL-1fI" firstAttribute="trailing" secondItem="fNu-wf-obh" secondAttribute="trailing" id="lmA-9w-4G2"/>
                            <constraint firstItem="cFC-18-Swl" firstAttribute="top" secondItem="WnF-P1-6WN" secondAttribute="bottom" constant="60" id="oI2-pE-Kjp"/>
                            <constraint firstItem="PPj-rt-2fT" firstAttribute="centerY" secondItem="1rN-Hh-nXP" secondAttribute="centerY" id="rJW-Ub-S3z"/>
                            <constraint firstItem="WnF-P1-6WN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kyP-XZ-8dI" secondAttribute="bottom" constant="30" id="th3-i3-yc3"/>
                            <constraint firstItem="kyP-XZ-8dI" firstAttribute="centerX" secondItem="QOV-BU-70y" secondAttribute="centerX" id="twK-Wb-sxe"/>
                            <constraint firstItem="fNu-wf-obh" firstAttribute="bottom" secondItem="PPj-rt-2fT" secondAttribute="bottom" constant="50" id="xiv-p7-T5p"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="avatarImageView" destination="fNu-wf-obh" id="jPl-66-Nyy"/>
                        <outlet property="chooseAvatarImageView" destination="D5X-VL-1fI" id="OhN-Z1-Hco"/>
                        <outlet property="cityTextField" destination="vfB-yC-eqn" id="MLA-aB-QTb"/>
                        <outlet property="emailTextField" destination="kfk-1v-pXt" id="2DQ-By-JmJ"/>
                        <outlet property="passwordTextField" destination="G2h-XQ-deQ" id="LMe-UY-NqF"/>
                        <outlet property="signUpButton" destination="WnF-P1-6WN" id="E8i-GG-0cR"/>
                        <outlet property="usernameTextField" destination="P6A-Qb-dFJ" id="8Fg-Ck-Gny"/>
                        <segue destination="vCd-WW-cza" kind="show" identifier="StyleViewControllerSegue" id="gBJ-40-zUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Id-Ni-Lzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="207.34632683658174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wJh-Cx-TLS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lO2-lB-3o8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="uby-RY-iaW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pqC-Jb-LWh" kind="relationship" relationship="rootViewController" id="ZdW-JP-rmh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qm9-5A-ZKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="208.24587706146929"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="109" height="56"/>
        <image name="background" width="750" height="1334"/>
        <image name="head" width="97" height="97"/>
        <image name="login_head" width="750" height="271"/>
        <image name="password" width="18" height="18"/>
        <image name="register_email" width="15" height="10"/>
        <image name="register_location" width="14" height="17"/>
        <image name="register_password" width="18" height="18"/>
        <image name="register_username" width="21" height="17"/>
        <image name="small_camera" width="32" height="32"/>
        <image name="username" width="21" height="17"/>
    </resources>
</document>
