<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5bj-Mf-DZb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="329-9Z-cI5">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="rmI-8e-3G0" customClass="ProfileViewController" customModule="InkChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2G8-5g-OJe"/>
                        <viewControllerLayoutGuide type="bottom" id="OLJ-cR-322"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kfp-sD-KOc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tS0-FY-G4O">
                                <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ih-aZ-DjM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kw0-Ay-7dC">
                                                <rect key="frame" x="20" y="20" width="335" height="210"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="I3r-YV-RUY">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="120"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVz-R7-f5p">
                                                                <rect key="frame" x="99" y="0.0" width="137" height="120"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head" translatesAutoresizingMaskIntoConstraints="NO" id="zb9-na-Pb0">
                                                                        <rect key="frame" x="18.5" y="10" width="100" height="100"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="TnG-ST-D9d"/>
                                                                            <constraint firstAttribute="width" secondItem="zb9-na-Pb0" secondAttribute="height" multiplier="1:1" id="yPs-dI-Ozo"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="zb9-na-Pb0" firstAttribute="centerX" secondItem="fVz-R7-f5p" secondAttribute="centerX" id="331-m8-PIb"/>
                                                                    <constraint firstItem="zb9-na-Pb0" firstAttribute="centerY" secondItem="fVz-R7-f5p" secondAttribute="centerY" id="LZV-eq-GWJ"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="16d-4E-iWs">
                                                        <rect key="frame" x="0.0" y="130" width="335" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="4me-fN-kNT">
                                                                <rect key="frame" x="88.5" y="0.0" width="158" height="20"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gek-C4-cIs">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="20"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_black" translatesAutoresizingMaskIntoConstraints="NO" id="iZJ-5C-5DF">
                                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="20"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkX-LU-RAN">
                                                                                <rect key="frame" x="35" y="0.0" width="25.5" height="20"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CaZ-hV-AGU">
                                                                        <rect key="frame" x="110.5" y="0.0" width="47.5" height="20"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="fxw-N2-WzM">
                                                                                <rect key="frame" x="0.0" y="3" width="14" height="14"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdW-8r-YAk">
                                                                                <rect key="frame" x="19" y="0.0" width="28.5" height="20"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="CW7-95-aNV"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeM-di-plQ">
                                                        <rect key="frame" x="0.0" y="160" width="335" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="vox-eJ-mfi"/>
                                                        </constraints>
                                                        <string key="text">Chinese tattooist RossellaSemmes, tattoo style 
and her hands on the kind of black lines to the main, 
not the young lines of small fresh, but simple to come 
to full type of grid. Black lines never out of date.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Kw0-Ay-7dC" firstAttribute="leading" secondItem="9Ih-aZ-DjM" secondAttribute="leading" constant="20" id="AHW-md-lUq"/>
                                            <constraint firstAttribute="trailing" secondItem="Kw0-Ay-7dC" secondAttribute="trailing" constant="20" id="JDa-en-UWw"/>
                                            <constraint firstItem="Kw0-Ay-7dC" firstAttribute="top" secondItem="9Ih-aZ-DjM" secondAttribute="top" constant="20" id="gl8-dP-Ewq"/>
                                            <constraint firstAttribute="bottom" secondItem="Kw0-Ay-7dC" secondAttribute="bottom" constant="20" id="oXe-Iy-2y9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vQ-Ji-fwI">
                                        <rect key="frame" x="0.0" y="250" width="375" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wYb-xJ-nxn">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Q2-aA-0K3">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="50"/>
                                                        <state key="normal" image="product"/>
                                                        <state key="selected" image="product_selected"/>
                                                        <connections>
                                                            <action selector="productButtonSelected:" destination="rmI-8e-3G0" eventType="touchUpInside" id="Ayx-bV-QZh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xI8-UY-gEO">
                                                        <rect key="frame" x="94" y="0.0" width="93.5" height="50"/>
                                                        <state key="normal" image="info"/>
                                                        <state key="selected" image="info_selected"/>
                                                        <connections>
                                                            <action selector="infoButtonSelected:" destination="rmI-8e-3G0" eventType="touchUpInside" id="bfE-WF-Mkc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxL-Ki-SwD">
                                                        <rect key="frame" x="187.5" y="0.0" width="94" height="50"/>
                                                        <state key="normal" image="favorite"/>
                                                        <state key="selected" image="favorite_selected"/>
                                                        <connections>
                                                            <action selector="favoriteButtonSelected:" destination="rmI-8e-3G0" eventType="touchUpInside" id="zj8-1u-EcO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLV-e3-f7L">
                                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="50"/>
                                                        <state key="normal" image="chat"/>
                                                        <state key="selected" image="chat_selected"/>
                                                        <connections>
                                                            <action selector="chatButtonSelected:" destination="rmI-8e-3G0" eventType="touchUpInside" id="m3r-83-XOj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wYb-xJ-nxn" secondAttribute="trailing" id="9WF-Ln-tCS"/>
                                            <constraint firstItem="wYb-xJ-nxn" firstAttribute="leading" secondItem="1vQ-Ji-fwI" secondAttribute="leading" id="J0R-xx-uo5"/>
                                            <constraint firstItem="wYb-xJ-nxn" firstAttribute="top" secondItem="1vQ-Ji-fwI" secondAttribute="top" id="MSd-QJ-CDF"/>
                                            <constraint firstAttribute="bottom" secondItem="wYb-xJ-nxn" secondAttribute="bottom" id="PPJ-Eb-JYu"/>
                                            <constraint firstAttribute="height" constant="50" id="frA-es-C2O"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1vQ-Ji-fwI" firstAttribute="leading" secondItem="tS0-FY-G4O" secondAttribute="leading" id="6RM-px-mBa"/>
                                    <constraint firstAttribute="bottom" secondItem="1vQ-Ji-fwI" secondAttribute="bottom" id="A2A-r1-iLo"/>
                                    <constraint firstItem="9Ih-aZ-DjM" firstAttribute="leading" secondItem="tS0-FY-G4O" secondAttribute="leading" id="OPQ-YW-vlN"/>
                                    <constraint firstItem="9Ih-aZ-DjM" firstAttribute="top" secondItem="tS0-FY-G4O" secondAttribute="top" id="Wcq-ot-nmd"/>
                                    <constraint firstAttribute="trailing" secondItem="1vQ-Ji-fwI" secondAttribute="trailing" id="aCb-Xp-eal"/>
                                    <constraint firstItem="1vQ-Ji-fwI" firstAttribute="top" secondItem="9Ih-aZ-DjM" secondAttribute="bottom" id="dOD-CI-RpS"/>
                                    <constraint firstAttribute="trailing" secondItem="9Ih-aZ-DjM" secondAttribute="trailing" id="kK6-CB-eKt"/>
                                    <constraint firstAttribute="height" constant="300" id="qMx-gb-zEb"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rou-UJ-A1f">
                                <rect key="frame" x="0.0" y="364" width="375" height="303"/>
                                <connections>
                                    <segue destination="s0s-yD-9fN" kind="embed" id="Ak6-cn-Ik6"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="OLJ-cR-322" firstAttribute="top" secondItem="Rou-UJ-A1f" secondAttribute="bottom" id="6bO-m4-hiQ"/>
                            <constraint firstItem="tS0-FY-G4O" firstAttribute="leading" secondItem="Kfp-sD-KOc" secondAttribute="leading" id="QrM-ub-CIg"/>
                            <constraint firstItem="Rou-UJ-A1f" firstAttribute="top" secondItem="tS0-FY-G4O" secondAttribute="bottom" id="VGg-P5-mNU"/>
                            <constraint firstAttribute="trailing" secondItem="tS0-FY-G4O" secondAttribute="trailing" id="m1F-X9-kiE"/>
                            <constraint firstAttribute="trailing" secondItem="Rou-UJ-A1f" secondAttribute="trailing" id="qcK-YO-KMl"/>
                            <constraint firstItem="Rou-UJ-A1f" firstAttribute="leading" secondItem="Kfp-sD-KOc" secondAttribute="leading" id="xHm-t9-isZ"/>
                            <constraint firstItem="tS0-FY-G4O" firstAttribute="top" secondItem="2G8-5g-OJe" secondAttribute="bottom" id="zdE-Sz-aZh"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="aod-HA-0tm" appends="YES" id="xhP-wG-mnh"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="g3a-Pf-TVN">
                        <barButtonItem key="leftBarButtonItem" image="tattoo" id="fG5-lM-svS">
                            <connections>
                                <segue destination="EFu-Oh-m3c" kind="show" id="ae1-5h-UMI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImageView" destination="zb9-na-Pb0" id="Ze6-yG-t6k"/>
                        <outlet property="chatButton" destination="WLV-e3-f7L" id="qxd-bg-hng"/>
                        <outlet property="containerView" destination="Rou-UJ-A1f" id="whV-Dq-cxw"/>
                        <outlet property="favariteButton" destination="TxL-Ki-SwD" id="s3c-AY-HXT"/>
                        <outlet property="infoButton" destination="xI8-UY-gEO" id="fxn-57-Jjw"/>
                        <outlet property="productButton" destination="3Q2-aA-0K3" id="YMK-vn-2Y6"/>
                        <segue destination="jSY-O8-aSM" kind="show" identifier="ChatViewControllerSegue" id="RQO-4p-zwx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktb-dq-L8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="aod-HA-0tm">
                    <connections>
                        <segue destination="2sH-W2-LUP" kind="custom" customClass="DismissSegue" customModule="IBAnimatable" id="gyM-vu-nq7"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="46" y="-475"/>
        </scene>
        <!--Setting-->
        <scene sceneID="qgE-sM-8eX">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableViewController" title="Setting" id="FO6-BP-dMX" customClass="SettingsTableViewController" customModule="InkChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="JXA-RO-OOt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="section0" textLabel="AmP-Ha-zgD" style="IBUITableViewCellStyleDefault" id="GHV-xa-wIe">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GHV-xa-wIe" id="T5r-I2-n2h">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AmP-Ha-zgD">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="section1" id="jJo-a5-x0C">
                                <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999998807907104" contentMode="center" tableViewCell="jJo-a5-x0C" id="FQS-DN-piz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bf-Pw-9ci">
                                            <rect key="frame" x="158.5" y="11.5" width="58" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3bf-Pw-9ci" firstAttribute="centerX" secondItem="FQS-DN-piz" secondAttribute="centerX" id="DnH-sU-Yku"/>
                                        <constraint firstItem="3bf-Pw-9ci" firstAttribute="centerY" secondItem="FQS-DN-piz" secondAttribute="centerY" id="qgI-0I-FoM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="FO6-BP-dMX" id="dLF-sr-CNV"/>
                            <outlet property="delegate" destination="FO6-BP-dMX" id="b28-gp-0XF"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="wRM-ro-MBY" kind="show" identifier="PriceSegue" id="a1P-eh-JTH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYs-gf-FtH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="-1961"/>
        </scene>
        <!--Price-->
        <scene sceneID="hbY-0X-sCS">
            <objects>
                <tableViewController title="Price" id="wRM-ro-MBY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6SA-ls-Lvu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="wsN-iX-e1E">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="T2C-Bp-cou" detailTextLabel="cPn-bi-UaM" style="IBUITableViewCellStyleValue1" id="RaL-fP-tL8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RaL-fP-tL8" id="KNZ-PS-s6Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="¥¥¥：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T2C-Bp-cou">
                                                    <rect key="frame" x="15" y="12" width="49.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="500-1000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cPn-bi-UaM">
                                                    <rect key="frame" x="283" y="12" width="77" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="gcX-le-Ql6" detailTextLabel="jpR-Yr-3RZ" style="IBUITableViewCellStyleValue1" id="Rwr-P3-tS2">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rwr-P3-tS2" id="Y1p-Uf-fnj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="¥¥¥¥：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gcX-le-Ql6">
                                                    <rect key="frame" x="15" y="12" width="60" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="1000-2000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jpR-Yr-3RZ">
                                                    <rect key="frame" x="273" y="12" width="87" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="qlt-qM-CBc" detailTextLabel="5qH-HH-3aO" style="IBUITableViewCellStyleValue1" id="TUW-FB-Q0b">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TUW-FB-Q0b" id="MHo-ov-iM2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="¥¥¥¥¥：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qlt-qM-CBc">
                                                    <rect key="frame" x="15" y="12" width="70.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="2000-3000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5qH-HH-3aO">
                                                    <rect key="frame" x="270" y="12" width="90" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="hse-6f-GWy" detailTextLabel="tqR-sX-JQW" style="IBUITableViewCellStyleValue1" id="pGq-TM-wwA">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pGq-TM-wwA" id="soG-0F-aOf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="¥¥¥¥¥¥：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hse-6f-GWy">
                                                    <rect key="frame" x="15" y="12" width="81.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="3000+" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tqR-sX-JQW">
                                                    <rect key="frame" x="308" y="12" width="52" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wRM-ro-MBY" id="Bhz-ba-Ifb"/>
                            <outlet property="delegate" destination="wRM-ro-MBY" id="73V-Xz-ubg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCg-p5-k45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="-1961"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="ARE-op-urp">
            <objects>
                <tableViewController storyboardIdentifier="UserInfoViewController" id="s0s-yD-9fN" customClass="UserInfoViewController" customModule="InkChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rbQ-h2-nGT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="303"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Xh0-qF-hja">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="3Ku-wP-p1c" detailTextLabel="RS9-Ba-Lab" style="IBUITableViewCellStyleValue1" id="UnD-FZ-Ekd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UnD-FZ-Ekd" id="qqg-wN-QQk">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Ku-wP-p1c">
                                                    <rect key="frame" x="15" y="12" width="28" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="杭州" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RS9-Ba-Lab">
                                                    <rect key="frame" x="305" y="12" width="35" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="n17-cd-trO" detailTextLabel="Rr4-bQ-mks" style="IBUITableViewCellStyleValue1" id="MuV-Ty-7I4">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MuV-Ty-7I4" id="MQe-aj-Th5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n17-cd-trO">
                                                    <rect key="frame" x="15" y="12" width="54.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="female" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rr4-bQ-mks">
                                                    <rect key="frame" x="308.5" y="12" width="51.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Red-k8-5lG" detailTextLabel="b9I-aI-7aS" style="IBUITableViewCellStyleValue1" id="6HL-uB-R8l">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6HL-uB-R8l" id="VnC-mp-cza">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Red-k8-5lG">
                                                    <rect key="frame" x="15" y="12" width="38.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="¥¥¥" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b9I-aI-7aS">
                                                    <rect key="frame" x="308" y="12" width="32" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="pRk-76-Em5" detailTextLabel="fjY-N9-y7u" style="IBUITableViewCellStyleValue1" id="gGA-Vr-YXN">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gGA-Vr-YXN" id="vtA-QW-Z0J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pRk-76-Em5">
                                                    <rect key="frame" x="15" y="12" width="70.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="中文／English" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fjY-N9-y7u">
                                                    <rect key="frame" x="252.5" y="12" width="107.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="y8R-rD-2Wc" detailTextLabel="DPX-1l-EyK" style="IBUITableViewCellStyleValue1" id="IeS-uR-WRx">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IeS-uR-WRx" id="kgk-xs-DgH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="mobile phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y8R-rD-2Wc">
                                                    <rect key="frame" x="15" y="12" width="104" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="18042487631" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DPX-1l-EyK">
                                                    <rect key="frame" x="253" y="12" width="107" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="p5q-uP-Vwv" detailTextLabel="mmT-Mo-oAz" style="IBUITableViewCellStyleValue1" id="KFr-WH-3ka">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KFr-WH-3ka" id="h8Y-Lc-sFJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p5q-uP-Vwv">
                                                    <rect key="frame" x="15" y="12" width="40.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="18042487631@qq.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mmT-Mo-oAz">
                                                    <rect key="frame" x="180.5" y="12" width="179.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="10P-vO-xHT" detailTextLabel="Sd9-5m-JDD" style="IBUITableViewCellStyleValue1" id="nmb-rC-IRs">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nmb-rC-IRs" id="fbP-s2-GCD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="10P-vO-xHT">
                                                    <rect key="frame" x="15" y="12" width="40" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="罗生门刺青" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sd9-5m-JDD">
                                                    <rect key="frame" x="273" y="12" width="87" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="s0s-yD-9fN" id="HII-nu-zpP"/>
                            <outlet property="delegate" destination="s0s-yD-9fN" id="sHp-yD-gMr"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cityLabel" destination="RS9-Ba-Lab" id="Hcb-e6-ZEx"/>
                        <outlet property="emailLabel" destination="mmT-Mo-oAz" id="hSE-y0-n8R"/>
                        <outlet property="nameLabel" destination="Sd9-5m-JDD" id="QRg-68-Ugl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ud6-fA-Dld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-432"/>
        </scene>
        <!--Map-->
        <scene sceneID="Fka-LR-ajf">
            <objects>
                <viewController title="Map" id="EFu-Oh-m3c" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fw0-B7-quv"/>
                        <viewControllerLayoutGuide type="bottom" id="Cxl-bz-l5p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EiM-1C-bnR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="r21-W4-fGi">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4as-RB-a2z">
                                <rect key="frame" x="139.5" y="285.5" width="97" height="97"/>
                                <state key="normal" image="head"/>
                                <connections>
                                    <segue destination="eRK-Mj-5p1" kind="show" id="KwA-I9-6nO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cxl-bz-l5p" firstAttribute="top" secondItem="r21-W4-fGi" secondAttribute="bottom" id="0Ht-wk-fpo"/>
                            <constraint firstItem="4as-RB-a2z" firstAttribute="centerY" secondItem="EiM-1C-bnR" secondAttribute="centerY" id="28m-nP-P3k"/>
                            <constraint firstItem="4as-RB-a2z" firstAttribute="centerX" secondItem="EiM-1C-bnR" secondAttribute="centerX" id="TK7-MX-mcp"/>
                            <constraint firstAttribute="trailing" secondItem="r21-W4-fGi" secondAttribute="trailing" id="WYZ-Gr-t0a"/>
                            <constraint firstItem="r21-W4-fGi" firstAttribute="top" secondItem="fw0-B7-quv" secondAttribute="bottom" id="nHW-gR-r5M"/>
                            <constraint firstItem="r21-W4-fGi" firstAttribute="leading" secondItem="EiM-1C-bnR" secondAttribute="leading" id="xDO-QY-mOG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aG-be-ak5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="-1182"/>
        </scene>
        <!--Follow-->
        <scene sceneID="UTo-Ib-5m0">
            <objects>
                <viewController storyboardIdentifier="FollowViewController" title="Follow" id="eRK-Mj-5p1" customClass="FollowViewController" customModule="InkChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EWx-YC-5yc"/>
                        <viewControllerLayoutGuide type="bottom" id="C7G-RV-ukG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m4x-28-gLM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4k0-Be-tfI">
                                <rect key="frame" x="115" y="66" width="145" height="29"/>
                                <segments>
                                    <segment title="Followers"/>
                                    <segment title="Following"/>
                                </segments>
                                <connections>
                                    <action selector="selectChanged:" destination="eRK-Mj-5p1" eventType="valueChanged" id="Twh-kT-LYl"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GoY-Ga-ErZ">
                                <rect key="frame" x="0.0" y="96" width="375" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FollowTableViewCell" id="zKX-kT-rKv" customClass="FollowTableViewCell" customModule="InkChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zKX-kT-rKv" id="ff1-Gh-9LN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0N-De-DEA">
                                                    <rect key="frame" x="20" y="7.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="D0N-De-DEA" secondAttribute="height" multiplier="1:1" id="s2e-cq-Sc4"/>
                                                        <constraint firstAttribute="width" constant="50" id="tWb-pN-dyK"/>
                                                    </constraints>
                                                    <state key="normal" image="head"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ft-Ge-18j" customClass="AnimatableButton" customModule="IBAnimatable">
                                                    <rect key="frame" x="280" y="19.5" width="75" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="RIT-zT-d4D"/>
                                                        <constraint firstAttribute="width" constant="75" id="l3d-1m-cwI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <state key="normal" title="Following"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1Ft-Ge-18j" secondAttribute="trailing" constant="20" id="iy1-R6-3Hi"/>
                                                <constraint firstItem="D0N-De-DEA" firstAttribute="leading" secondItem="ff1-Gh-9LN" secondAttribute="leading" constant="20" id="vbR-dF-Qgb"/>
                                                <constraint firstItem="1Ft-Ge-18j" firstAttribute="centerY" secondItem="ff1-Gh-9LN" secondAttribute="centerY" id="wIp-xm-S9d"/>
                                                <constraint firstItem="D0N-De-DEA" firstAttribute="centerY" secondItem="ff1-Gh-9LN" secondAttribute="centerY" id="xTe-bD-k5s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="1Ft-Ge-18j" id="ZrG-Uz-afI"/>
                                            <outlet property="headButton" destination="D0N-De-DEA" id="jUK-YJ-2bF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4k0-Be-tfI" firstAttribute="centerX" secondItem="m4x-28-gLM" secondAttribute="centerX" id="MhZ-ma-3a7"/>
                            <constraint firstItem="GoY-Ga-ErZ" firstAttribute="top" secondItem="4k0-Be-tfI" secondAttribute="bottom" constant="2" id="Nu2-dH-dU8"/>
                            <constraint firstItem="C7G-RV-ukG" firstAttribute="top" secondItem="GoY-Ga-ErZ" secondAttribute="bottom" id="Zax-zp-tkF"/>
                            <constraint firstAttribute="trailing" secondItem="GoY-Ga-ErZ" secondAttribute="trailing" id="dy4-4o-Kyd"/>
                            <constraint firstItem="GoY-Ga-ErZ" firstAttribute="leading" secondItem="m4x-28-gLM" secondAttribute="leading" id="hx7-he-hfl"/>
                            <constraint firstItem="4k0-Be-tfI" firstAttribute="top" secondItem="EWx-YC-5yc" secondAttribute="bottom" constant="2" id="yFo-4Y-W9s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="4k0-Be-tfI" id="bMz-ol-0q3"/>
                        <outlet property="tableView" destination="GoY-Ga-ErZ" id="aHb-wH-4ur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elL-vZ-ylB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="-1182"/>
        </scene>
        <!--ChatViewController-->
        <scene sceneID="L7k-ss-v7y">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" title="ChatViewController" id="jSY-O8-aSM" customClass="ChatViewController" customModule="InkChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P7b-mt-aue"/>
                        <viewControllerLayoutGuide type="bottom" id="tLY-Dn-1VD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="quc-L1-bll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcx-JN-yOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="291"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="WXH-od-kT8">
            <objects>
                <viewControllerPlaceholder id="2sH-W2-LUP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRd-zj-Q5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="-43"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xyO-dk-Wdh">
            <objects>
                <navigationController id="5bj-Mf-DZb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="uvH-7T-bp9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rmI-8e-3G0" kind="relationship" relationship="rootViewController" id="Wtm-8O-BWo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXh-F5-Fdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="-475"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="ECJ-5p-Ng0">
            <objects>
                <viewController storyboardIdentifier="MyProfileViewController" id="xmI-ia-GbH" customClass="MyProfileViewController" customModule="InkChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k1v-d6-W8i"/>
                        <viewControllerLayoutGuide type="bottom" id="e15-HR-cAa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zGl-GB-eqf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rJt-ZW-mcM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" red="0.89016014340000005" green="0.87061083319999999" blue="0.8706054688" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="0vP-ja-x5z">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jim-pc-rMF" appends="YES" id="uzK-yg-7M5"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="klG-i3-5WX">
                                <rect key="frame" x="107.5" y="263.5" width="160" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="j3F-dW-6Vt">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="X4B-dn-6zE">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oC-AL-evM">
                                                        <rect key="frame" x="50" y="0.0" width="60" height="60"/>
                                                        <state key="normal" image="camera"/>
                                                        <connections>
                                                            <action selector="cameraSelected:" destination="xmI-ia-GbH" eventType="touchUpInside" id="G7m-oD-kyy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="LqT-ge-Iaf">
                                        <rect key="frame" x="0.0" y="80" width="160" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AmU-wS-GPe">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <state key="normal" image="picture"/>
                                                <connections>
                                                    <action selector="pictureSeleccted:" destination="xmI-ia-GbH" eventType="touchUpInside" id="agI-FN-m5x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7T-ms-OBy">
                                                <rect key="frame" x="100" y="0.0" width="60" height="60"/>
                                                <state key="normal" image="video"/>
                                                <connections>
                                                    <action selector="videoSelected:" destination="xmI-ia-GbH" eventType="touchUpInside" id="kHA-Hn-1Cy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="w9z-bi-9Tx">
                                <rect key="frame" x="0.0" y="64" width="375" height="10"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="hYN-ga-wdW"/>
                                </constraints>
                                <color key="progressTintColor" red="1" green="0.85098039215686272" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="w9z-bi-9Tx" secondAttribute="trailing" id="JXr-rG-h9X"/>
                            <constraint firstAttribute="trailing" secondItem="rJt-ZW-mcM" secondAttribute="trailing" id="KaR-7K-7eh"/>
                            <constraint firstItem="klG-i3-5WX" firstAttribute="centerY" secondItem="zGl-GB-eqf" secondAttribute="centerY" id="OJj-im-a2j"/>
                            <constraint firstItem="rJt-ZW-mcM" firstAttribute="top" secondItem="zGl-GB-eqf" secondAttribute="top" id="Ro9-Nf-6Go"/>
                            <constraint firstItem="rJt-ZW-mcM" firstAttribute="leading" secondItem="zGl-GB-eqf" secondAttribute="leading" id="UxZ-2c-UkS"/>
                            <constraint firstItem="w9z-bi-9Tx" firstAttribute="leading" secondItem="zGl-GB-eqf" secondAttribute="leading" id="Uyr-oT-dvL"/>
                            <constraint firstItem="klG-i3-5WX" firstAttribute="centerX" secondItem="zGl-GB-eqf" secondAttribute="centerX" id="VNS-jq-O19"/>
                            <constraint firstItem="w9z-bi-9Tx" firstAttribute="top" secondItem="k1v-d6-W8i" secondAttribute="bottom" id="byY-cI-1w0"/>
                            <constraint firstItem="e15-HR-cAa" firstAttribute="top" secondItem="rJt-ZW-mcM" secondAttribute="bottom" id="w8q-O4-HxS"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Profile" id="dWl-pw-VpD">
                        <barButtonItem key="leftBarButtonItem" image="tattoo" id="DME-kn-9rO">
                            <connections>
                                <segue destination="EFu-Oh-m3c" kind="show" id="5X6-P9-fhM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="setting" id="ufo-f1-8FT">
                            <connections>
                                <segue destination="FO6-BP-dMX" kind="show" id="OEi-D5-IKD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="rJt-ZW-mcM" id="ckX-Eg-bXL"/>
                        <outlet property="updateStackView" destination="klG-i3-5WX" id="FKi-Ib-KKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOI-6J-WKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ndR-Oj-Pmr" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="right" id="jim-pc-rMF">
                    <connections>
                        <segue destination="ndR-Oj-Pmr" kind="unwind" unwindAction="dismissCurrentViewController:" id="Yr7-Q6-j0e"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="46" y="-1961"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c3b-Yw-fy3">
            <objects>
                <navigationController storyboardIdentifier="MyProfileNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="9Bx-nj-oVm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="0Te-kA-Qji">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xmI-ia-GbH" kind="relationship" relationship="rootViewController" id="yxm-3s-Ron"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yO2-NG-evP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="-1961"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="60" height="60"/>
        <image name="chat" width="26" height="25"/>
        <image name="chat_selected" width="26" height="25"/>
        <image name="favorite" width="27" height="22"/>
        <image name="favorite_selected" width="27" height="22"/>
        <image name="head" width="97" height="97"/>
        <image name="heart_black" width="30" height="25"/>
        <image name="info" width="27" height="27"/>
        <image name="info_selected" width="27" height="27"/>
        <image name="person" width="14" height="14"/>
        <image name="picture" width="60" height="60"/>
        <image name="product" width="25" height="25"/>
        <image name="product_selected" width="25" height="25"/>
        <image name="setting" width="26" height="24"/>
        <image name="tattoo" width="26" height="24"/>
        <image name="video" width="60" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ae1-5h-UMI"/>
    </inferredMetricsTieBreakers>
</document>
